# info-medica-android

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/proyecto/electrocardiograma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/electrocardiograma/actividades/: ActividadElectro.java
app/src/main/java/com/proyecto/electrocardiograma/utilidades/: BluetoothEncontradoReceiver.java  ControladorBluetooth.java  Graficador.java  VistaListener.java
app/src/main/res/layout/: actividad_electro.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proyecto/electrocardiograma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
