apply plugin: 'com.android.application'
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/macroyau/maven"
    }
    jcenter()
    maven { url "http://code.newtronlabs.com:8081/artifactory/libs-release-local" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.proyecto.electrocardiograma"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.macroyau:blue2serial:0.1.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
}
